# tbwatcher

./: .project  pom.xml
src/main/java/com/otheri/tbwatcher/: TBWatcherService.java  TBWatcherServlet.java  Utils.java  newx.java
src/main/java/com/otheri/tbwatcher/entity/: Compare.java  Sample.java  Seed.java  Sku.java
src/main/webapp/: index.html  seed-list.html  tbwatcher.css
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/common/: otheri.js
src/main/webapp/js/: app.js  controller.js
